ASV_ID	Mean.blank	All.groups	Group1	taxonomy
007bf7b61ccb01bb7abac6bac8158fe2	147.961456986827	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae
01639383bebe95672fd6cf61b7860ddb	17.6166344083319	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Actinobacteria; D_2__Actinobacteria; D_3__Micrococcales; D_4__Micrococcaceae
019d854cfb8db5604c543900dce72f47	2.16966653178372	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodobacterales; D_4__Rhodobacteraceae
01c9482964d7381c713894e8019d156f	3.64898462163625	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Chitinophagales; D_4__uncultured; D_5__uncultured Bacteroidetes bacterium; D_6__uncultured Bacteroidetes bacterium
024f50d6b5ba441a80c6fc975bce197d	123.252076241276	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Weeksellaceae; D_5__Chryseobacterium
027ed5189d8d084b2ecf99d02bceb1dd	3.94484823960676	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae; D_5__NS5 marine group; D_6__uncultured Flavobacteriaceae bacterium
032b6d200e314e301051b7139dd14827	16.6669838123385	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Chitinophagales; D_4__uncultured
048fd3653df8420bfbc9ee926cc1973e	79.1780601429421	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Pseudomonadales; D_4__Pseudomonadaceae; D_5__Pseudomonas
05b90c361a87a9d1645e1df7f76b688d	0.493106029950845	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Actinobacteria; D_2__Acidimicrobiia; D_3__Actinomarinales; D_4__Actinomarinaceae; D_5__Candidatus Actinomarina
075476ac1aab35e79e1f6c088574ffad	4.4379542695576	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae; D_5__Dokdonia
07600aac569be91ed0fd5a33d9abbfdf	3.05725738569524	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Puniceispirillales; D_4__SAR116 clade
07f8ea65dd6ca6ecf2133a6654db6612	150.58946101735	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Firmicutes; D_2__Bacilli; D_3__Lactobacillales; D_4__Lactobacillaceae; D_5__Lactobacillus; D_6__Lactobacillus iners AB-1
087e9c1087f6b23955b85f6c0eca4be9	3.84622703361659	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Rhizobiaceae; D_5__uncultured
0984b4c58dac474f87be48c1e9b835d4	0.295863617970507	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Dadabacteria; D_2__Dadabacteriia; D_3__Dadabacteriales; D_4__uncultured marine bacterium; D_5__uncultured marine bacterium; D_6__uncultured marine bacterium
0987c38d605e6b9ce7d3607040862fb5	0.197242411980338	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Alteromonadales; D_4__Colwelliaceae; D_5__Colwellia
0a53cbadd1bc863a0386cb38568cc693	25.2470287334832	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae
0ab74efcabe2ac101e20b2004ffd478a	315.12742466087	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Firmicutes; D_2__Bacilli; D_3__Bacillales; D_4__Staphylococcaceae; D_5__Staphylococcus
0b84d38345288b4f2be6d260e9ef63b4	117.169069704453	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Actinobacteria; D_2__Actinobacteria; D_3__Micrococcales; D_4__Micrococcaceae; D_5__Kocuria
0ecdcdaa7056cd6036e0810e0ab98426	3.84622703361659	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Sphingomonadales; D_4__Sphingomonadaceae; D_5__Altererythrobacter
111b9f0ac952925b36ff8628100810e2	10.1579842169874	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia
13b6a77af96315b52b1c3b34d8090b94	11.8345447188203	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Firmicutes; D_2__Bacilli; D_3__Lactobacillales; D_4__Streptococcaceae; D_5__Streptococcus; D_6__Streptococcus salivarius subsp. thermophilus
1442f704750bd7fbc3b959f510e48c3e	45.4935064390988	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Pseudomonadales; D_4__Pseudomonadaceae; D_5__Pseudomonas
155c865b2ebfe61baa984a8e9c4b4f3c	112.008393861007	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Firmicutes; D_2__Bacilli; D_3__Bacillales; D_4__Staphylococcaceae; D_5__Staphylococcus
15df7114b4ae577065e302b4161f3fd2	1.08483326589186	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Cytophagales
16200bbbff211627a72929451f28b3c4	3.05725738569524	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Rhizobiaceae; D_5__Pseudahrensia
178ea66a735cebd37a1b015c40775373	6.21313597738064	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Chitinophagales; D_4__uncultured
1835a6b670593c730a84545785c47976	1.77518170782304	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodobacterales; D_4__Rhodobacteraceae
19293473bc91214ef889eef23462cde6	7.88969647921351	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Thiomicrospirales; D_4__Thioglobaceae; D_5__SUP05 cluster
1a43a43a407039157e0eedd0b0f1edfe	8.38280250916436	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Methyloligellaceae; D_5__Methyloceanibacter
1ad1b418e7defebcd5e66010e1724627	37.6531361804456	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria
1b16ef9f57883694692a65580a52f2c9	8.8759085391152	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Cytophagales; D_4__Flammeovirgaceae; D_5__uncultured; D_6__uncultured bacterium
1b1cc07c10f908d0b97142b8445a9469	43.3402889219753	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Family XI; D_5__Finegoldia
1b7cd670cc8f5e8f60b5cda5bfb2536d	50.2406582172671	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Actinobacteria; D_2__Actinobacteria; D_3__Corynebacteriales; D_4__Corynebacteriaceae; D_5__Corynebacterium 1
1babd77868d339bb3cc6dc283d25a6dc	4.33933306356743	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Chitinophagales; D_4__Saprospiraceae; D_5__Aureispira; D_6__uncultured bacterium
1bdce400ee0ea55ee84e3e3d4e9ea0e3	15.3331878974776	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae; D_5__Pelomonas
1c2b311711be1f9b24b51a67c0d502e2	8.77728733312503	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodobacterales; D_4__Rhodobacteraceae; D_5__Silicimonas
1c30a3f0a668e9e02b5cba1e1fd79b0f	2.76139376772473	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Chitinophagales; D_4__Saprospiraceae; D_5__uncultured
2018d5d55a27bbd723571a05eaeedf34	2.46553014975422	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodobacterales; D_4__Rhodobacteraceae
20efb4604514932feea1ba80dfc0be52	7.2979692432725	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodobacterales; D_4__Rhodobacteraceae
2171bc290cfc80a5b70d13f1ccbbd82d	0.88759085391152	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Steroidobacterales; D_4__Woeseiaceae; D_5__Woeseia; D_6__uncultured marine bacterium
2187585a5869b2cb57a35ba4f710a229	0.197242411980338	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Cytophagales; D_4__Cyclobacteriaceae; D_5__uncultured; D_6__uncultured marine bacterium
23150fd4ca3cbb4a428b17060e3e7cad	58.270406119867	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Rhizobiaceae; D_5__Mesorhizobium
2374a3b070fe98fb1d79709bc3b95f6a	18.6813760483959	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Beggiatoales; D_4__Beggiatoaceae; D_5__uncultured; Ambiguous_taxa
23db81f4dd748e4e944d961d0948cb84	2.36690894376405	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodospirillales; D_4__AEGEAN-169 marine group
23e48d7e218dff2f9540f2e43c4f2e62	4.73381788752811	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Cytophagales; D_4__Cyclobacteriaceae; D_5__uncultured
24c46eae86cbaf3df9b7803bee23f55b	12.9704890698707	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Pseudomonadales; D_4__Moraxellaceae; D_5__Acinetobacter; D_6__Acinetobacter ursingii
252d85ceb27493df7b1d67d675e0a257	85.9536887615313	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae; D_5__Ulvibacter; D_6__uncultured bacterium
256f793b8d525fc55c30f4871c24541e	1.97242411980338	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Puniceispirillales; D_4__SAR116 clade; D_5__Candidatus Puniceispirillum; D_6__uncultured bacterium
258ba8199894ac4428b455c4b3212ea3	60.5663526492475	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Porphyromonadaceae; D_5__Porphyromonas
269d0ca293b271dcedb70d322740d4c5	0.197242411980338	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae
27a42ceb61d3254321f54f243d0f3e8b	117.125557488992	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Pseudomonadales; D_4__Pseudomonadaceae; D_5__Pseudomonas
2910134fa5d6e5e596436d428a17d672	12.5255022494517	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae; D_5__Tepidimonas
2ae493653507cdc230e62df478c70615	4.73381788752811	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Rhizobiaceae; D_5__Pseudahrensia
2bcf333497fe0961c0c29a03bde0da19	0.591727235941014	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Actinobacteria; D_2__Acidimicrobiia; D_3__Microtrichales; D_4__Microtrichaceae; D_5__Sva0996 marine group; D_6__uncultured bacterium
2c3a518d812881245ca7208117b8de8d	27.4896932525618	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Pseudomonadales; D_4__Pseudomonadaceae; D_5__Pseudomonas
2defbdb9351f7eb4bb93a0d057bce6bb	5.91727235941014	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Chitinophagales; D_4__Saprospiraceae; D_5__uncultured
2e7f71d2965a3e1f200204032ebd86df	50.8885422909272	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae; D_5__Dokdonia
2e9ab7e1545b64b30aae689ab63a9929	18.1974025756395	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Sneathiellales; D_4__Sneathiellaceae; D_5__Sneathiella
2f572245aca11efa653a088c2779975f	0.394484823960676	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Ga0077536; Ambiguous_taxa; Ambiguous_taxa; Ambiguous_taxa
302670031271fa7d4417797be0d7ccf8	1.97242411980338	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae; D_5__NS5 marine group
30c3be7ac73b2f1353c52c8210666f26	6.60762080134132	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__SAR11 clade; D_4__Clade I; D_5__Clade Ia
3162ca6d8c785513e545b755e6f3b40b	72.9333042373137	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Alteromonadales; D_4__Shewanellaceae; D_5__Shewanella
316fb4c06a2f1c8b76c92778e1923fb6	6.31175718337081	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Sphingomonadales; D_4__Sphingomonadaceae; D_5__Erythrobacter
3516e45a5305455281a3188a517246f1	5.52278753544946	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Parvibaculales; D_4__PS1 clade; D_5__uncultured bacterium; D_6__uncultured bacterium
354fc075bf100ee179cf5d34aec6a76c	2.95863617970507	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodobacterales; D_4__Rhodobacteraceae; D_5__uncultured
366fb5329706cd6ba2569406a9b90bd0	13.1166203966925	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Cytophagales; D_4__Cyclobacteriaceae; D_5__Reichenbachiella; D_6__uncultured Flammeovirgaceae bacterium
3695eb3860aa579b38a1abf8dbbd24a8	7.00210562530199	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria
394e85f203fa1ae1e79b233e00ecb77c	39.3660568715383	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Alteromonadales; D_4__Marinobacteraceae; D_5__Marinobacter
396f1e1f9113f3b237796fc7b1ef0336	401.035804385173	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae; D_5__Ralstonia
399a4d20b564a65023a151bbcc027f78	2.07104532579355	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Cryomorphaceae; D_5__uncultured; Ambiguous_taxa
39bfba84d5c324a02ef3691fb0fbdf17	104.249171877095	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae; D_5__Burkholderia-Caballeronia-Paraburkholderia
39dc7da617cfeddf8816a096fc7dc7a0	8.5800449211447	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Chitinophagales; D_4__Saprospiraceae; D_5__Portibacter; D_6__uncultured bacterium
3a750cca8f430b687b60e3c63e689fd5	48.1744839615786	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae; D_5__Dokdonia
3b9fbcc5ba192af94baad88b17926e10	11.8533154668444	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Pasteurellales; D_4__Pasteurellaceae; D_5__Haemophilus
3c850c6d51cf39e4af13bd227ed81acd	18.1463019021911	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Cytophagales; D_4__Cyclobacteriaceae; D_5__Reichenbachiella; D_6__uncultured bacterium
3e0575142b80e715a3315e75970fe49d	182.225554001597	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Firmicutes; D_2__Bacilli; D_3__Bacillales; D_4__Staphylococcaceae; D_5__Staphylococcus
3e74269cd91544cdaf88c4b804afb99e	12.1030675632138	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae; D_5__NS5 marine group; D_6__uncultured Flavobacteriaceae bacterium
3e7b1f3d1c15460a3fc381a9cf971613	6.41037838936098	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodobacterales; D_4__Rhodobacteraceae
3ece9a625ceb13aa1b4d8b0066daf7fa	11.4400598948596	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Alteromonadales
40934de7ee4880d2d82ea5b4239987e7	54.6361481185536	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Alteromonadales; D_4__Alteromonadaceae; D_5__uncultured; D_6__uncultured bacterium
42cccfe4b8f4e76baf1ffed66c24aec1	5.62140874143963	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Hyphomicrobiaceae
42f22a5d6b154660a28f34bf96351fa5	46.6520397731765	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae
43116dbba9f97e0e5311ad9f2824fafe	31.6574071228442	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Cryomorphaceae; D_5__Cryomorpha; D_6__uncultured deep-sea bacterium
45dd6b812c70270776657ab1902fdd23	158.392110724079	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Vibrionales; D_4__Vibrionaceae; D_5__Vibrio
466d30f5e8a6c6440a46e2d4db78a51e	0.788969647921351	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae; D_5__NS2b marine group
48f5b1dc5667ca29ee4d5f5bcadd8f1a	14.6598351517759	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Xanthobacteraceae; D_5__Bradyrhizobium
4b5df8bfdd9f4cbd1c436f94ec130f26	3.15587859168541	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae; D_5__Maribacter; Ambiguous_taxa
4c4b087b2fc2a17c493e86e78dcaa196	0.690348441931182	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Ectothiorhodospirales; D_4__Ectothiorhodospiraceae; D_5__uncultured; D_6__uncultured marine bacterium
4ce3c7a4a81065bc6ccc5464349af7ab	2.8600149737149	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria
514d482c76dcd8e114e2ed6dc820bbec	6.80486321332166	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodobacterales; D_4__Rhodobacteraceae
518bcd7244001ade31f306e5cc469ce5	5.22692391747895	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae; D_5__NS5 marine group; D_6__uncultured Flavobacteriaceae bacterium
543a2a08bcf7f8900a43477edfe6ee64	89.9222712381335	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodobacterales; D_4__Rhodobacteraceae
550ca108b737500d6121b1fafec33821	24.7339031761325	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Actinobacteria; D_2__Actinobacteria; D_3__Actinomycetales; D_4__Actinomycetaceae; D_5__Actinomyces
559115c152d2d323f0c2104349f0900a	16.8642262243189	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Cytophagales; D_4__Flammeovirgaceae; D_5__uncultured; D_6__uncultured bacterium
56b257fcef5df4fd89203dfaf271f122	1072.26344878493	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Alteromonadales; D_4__Alteromonadaceae; D_5__Paraglaciecola
56cad51702ed16863d4f8d8ea1735fa7	21.8756009685879	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Acetobacterales; D_4__Acetobacteraceae; D_5__Roseomonas
572a4f4e50e73bcb97440fee91398dc3	4.93106029950845	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodobacterales; D_4__Rhodobacteraceae
57616c83774081a5d74504d90aa938bc	37.7350574097406	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae
59dc06537f49336d7967b145cab4a4d9	6.80486321332166	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae; D_5__Kordia
5cbb8aae98859c2bea53a0ac9643a3b4	2.07104532579355	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Alteromonadales; D_4__Alteromonadaceae; D_5__Aliiglaciecola; D_6__uncultured bacterium
61da59000401670bfbc643cbdea2ebc8	7.39659044926267	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodobacterales; D_4__Rhodobacteraceae
6290b2096cf1d48fd6232bc25407309d	49.9460623884574	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Actinobacteria; D_2__Actinobacteria; D_3__Micrococcales; D_4__Micrococcaceae; D_5__Kocuria
636431d4fed85e61986711d2c79a417e	24.7429219880584	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Firmicutes; D_2__Bacilli; D_3__Lactobacillales; D_4__Carnobacteriaceae; D_5__Granulicatella
641c6cacec82d036a1567f96b223c763	36.9736445754779	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Sphingomonadales; D_4__Sphingomonadaceae; D_5__Novosphingobium
6504f5e9e0432cbec25b48b70324bf3d	9.46763577505622	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae
65b82b6ed1d3aa57c9bed84f7d5c5983	21.0044487176265	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Actinobacteria; D_2__Actinobacteria; D_3__Corynebacteriales; D_4__Nocardiaceae; D_5__Rhodococcus
67bb4db415f6f13f5bf9a6f218327490	4.04346944559693	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae
67f36da02036c935ecdc94fe3a91ddfc	16.371120194368	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Chitinophagales; D_4__uncultured; D_5__uncultured bacterium; D_6__uncultured bacterium
690340f42310a271c07fec5b33192060	0.88759085391152	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae; D_5__NS3a marine group
6c389e01a6830e8f756e3a73535e501b	51.5788907328583	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Cryomorphaceae; D_5__uncultured; D_6__uncultured bacterium
6d75cb4814b84b207ef8771f1724c050	857.633250576331	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria
6ea85f1cda0bb02f4b9a723b7b73d3d8	1.77518170782304	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia
700bd3738eb30312f7123179cd27dd85	32.4063120102718	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Parvibaculales; D_4__Parvibaculaceae; D_5__uncultured; D_6__uncultured bacterium
7040d5e682ed3f9d108ec9829ca328cd	9282.22901222818	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae; D_5__Undibacterium
70e60e32b240b3dce748cda287d4cb72	0.788969647921351	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Cellvibrionales; D_4__Porticoccaceae; D_5__C1-B045; D_6__Cladosiphon okamuranus
7129ad63ecbd52522cba021589e0be08	312.641637022074	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae; D_5__Cupriavidus
72aefdc8301e551a486987c2d3e9e4ee	7.2859829016383	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Beijerinckiaceae; D_5__Methylobacterium
740adf86c5d763aa3e6f90883a1555d7	2.07104532579355	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Actinobacteria; D_2__Acidimicrobiia; D_3__Microtrichales; D_4__Microtrichaceae; D_5__Sva0996 marine group
7921bf6bbf4aa5801512a3cf1d5af3e3	5.22692391747895	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Cytophagales; D_4__Cyclobacteriaceae; D_5__Ekhidna
7caf4d0732d7e28f1007788b1728f961	15.8780141644172	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Oceanospirillales; D_4__Kangiellaceae; D_5__Aliikangiella; D_6__uncultured bacterium
7d5a1d47da6ffafc41faa5106bf9ee75	245.693850372972	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Sphingomonadales; D_4__Sphingomonadaceae; D_5__Sphingomonas
7fc68ae8cd663d224a894daa63eea552	8.8759085391152	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Cellvibrionales; D_4__Halieaceae
80b5a27c18c2d2a39961e816c0d79ec8	1.67656050183287	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__NS9 marine group; D_5__uncultured Flavobacteriia bacterium; D_6__uncultured Flavobacteriia bacterium
834931ea6d882210a0d9b13bd7688c2d	3.15587859168541	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__uncultured
8431d820a03b60df0515eda6d5b7b46d	4.14209065158709	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Tistrellales; D_4__Geminicoccaceae; D_5__uncultured; D_6__uncultured bacterium
866c5539988fd61db9ccb2211884cc05	2.26828773777389	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae; D_5__NS5 marine group
86dfd2584958a50dcf58aa66f94cc4fe	271.458056853693	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Rhizobiaceae; D_5__Pseudahrensia
88df8651099b9ec511095f8506c40ab5	2.66277256173456	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Thiohalorhabdales; D_4__Thiohalorhabdaceae; D_5__uncultured
89cc7caaac922bcbd8cbf29684e23607	15.19676704455	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Actinobacteria; D_2__Actinobacteria; D_3__Micrococcales; D_4__Brevibacteriaceae; D_5__Brevibacterium
8a7bb6813689398d7afc6298b3d87a0d	2.8600149737149	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Cytophagales; D_4__Cyclobacteriaceae; D_5__Reichenbachiella
8b44396641b5cd1ba11e188c9e1de886	40.6710090330257	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Enterobacteriales; D_4__Enterobacteriaceae; D_5__Escherichia-Shigella
8d9891375f5b180d698a6fb26ad53eff	148.655800396113	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodobacterales; D_4__Rhodobacteraceae; D_5__Paracoccus
8dc4e3a889e20cc284e571f9c527caf9	44.8033575444027	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Rhizobiaceae; D_5__Mesorhizobium
8e24d3472d37b28a89d9d184b22ad4a7	108.311029403459	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodobacterales; D_4__Rhodobacteraceae; D_5__Paracoccus
8e2ce2ee63550e318865010e338c2fd5	86.1268426581721	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Chitinophagales; D_4__Chitinophagaceae
9046d31f19f69577ec01c2b8340e67dc	40.4535170061111	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Actinobacteria; D_2__Actinobacteria; D_3__Micrococcales; D_4__Microbacteriaceae; D_5__Leifsonia
90d3477d16b546a94bfdf801373fbc3e	0.986212059901689	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Oceanospirillales; D_4__Litoricolaceae; D_5__Litoricola; D_6__uncultured gamma proteobacterium CHAB-V-35
914f06c48efe20c4f609ad291a6862a8	7.00210562530199	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Oceanospirillales; D_4__Halomonadaceae; D_5__Oceanospirillum; Ambiguous_taxa
9213960d3a4d6f02f970cb1367c2fb5a	17.64197486512	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Xanthobacteraceae; D_5__Bradyrhizobium
93ec73c603e153528a7eec672ea6884a	5.02968150549861	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rickettsiales; D_4__Mitochondria
9456396af1b6f5f6588fb51d46574794	137.284490215547	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Rhizobiaceae; D_5__Pseudahrensia
9466443e81a556a1567494354c4351bb	7.10072683129216	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodobacterales; D_4__Rhodobacteraceae
96500c1ec7d281e211a28ebe26954300	96.1820139531402	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Neisseriaceae; D_5__Neisseria
974312ccaf9e1a53cc9a88413d93ae8b	7.19934803728233	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Oceanospirillales; D_4__P13-46; D_5__uncultured bacterium; D_6__uncultured bacterium
982e5e2aaa0576d84267f6789311f656	3.94484823960676	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Chitinophagales; D_4__Saprospiraceae; D_5__uncultured
9997082ca942b36812f964c48b4e8c7d	4.24071185757726	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Chitinophagales; D_4__uncultured; D_5__uncultured Bacteroidetes bacterium; D_6__uncultured Bacteroidetes bacterium
9c5c81e7bf00adad6a67767e60681225	52.7531085304443	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Family XI; D_5__Peptoniphilus
9c5e7609fea75827026a67a6951a9f4f	24.2608166735816	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae; D_5__Dokdonia; D_6__uncultured Bacteroidetes bacterium
9db963f14adce422fe580cedfe027a9c	93.0692382332677	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Pasteurellales; D_4__Pasteurellaceae; D_5__Haemophilus
9e28937edf9bb1c8c4fd2ab8b86e35b0	128.743137044997	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Firmicutes; D_2__Bacilli; D_3__Lactobacillales; D_4__Streptococcaceae; D_5__Streptococcus
9e4d60053f89149ece377545822fd3f2	4.53657547554777	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Chitinophagales; D_4__uncultured; D_5__uncultured bacterium; D_6__uncultured bacterium
9f8ede39d1aa110520d192e9ef3f529c	80.3435650733649	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Cytophagales; D_4__Cyclobacteriaceae; D_5__Fabibacter
a13976a0cc43818e7524fbd03ea5763f	8.97452974510537	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales
a193c0487203ffd89988504e48c60a6a	50.4300358612138	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Caulobacterales; D_4__Hyphomonadaceae
a1fbcadc3ff965f76331f648cac78fdb	196.304352341618	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Weeksellaceae; D_5__Chryseobacterium
a5fa356c7c0c5f197155ddde6096521f	6.0158935654003	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae; D_5__NS5 marine group
a6947526cfc0866ae931efb5fdc0b241	284.638125406618	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae; D_5__Aurantivirga; D_6__sponge bacterium Zo9
a8dcf6827b4b4d4080e97d2eea4a213f	1.47931808985253	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodobacterales; D_4__Rhodobacteraceae
aa3c53a8488934efe4fb096d4f196d94	120.249337524882	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Actinobacteria; D_2__Actinobacteria; D_3__Micrococcales; D_4__Micrococcaceae; D_5__Rothia
aaeb19045994435d7c37e1ade34b724d	116.901964466585	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Actinobacteria; D_2__Actinobacteria; D_3__Corynebacteriales; D_4__Corynebacteriaceae; D_5__Corynebacterium 1
ab365e2e64c67d8181b13024f0cdcadc	1.5779392958427	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__uncultured; D_4__uncultured marine bacterium; D_5__uncultured marine bacterium; D_6__uncultured marine bacterium
abfe32040494465f5d067ea9c1a37794	53.5030386209857	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Pseudomonadales; D_4__Moraxellaceae; D_5__Acinetobacter
ad20561ad83af1094dc28c0e87830109	116.534736118317	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Sphingomonadales; D_4__Sphingomonadaceae; D_5__Sphingomonas
add704f1d6ce827754a7d938dcdf7fe9	0.88759085391152	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae
b0eedf5ef0bbf44614f0f0b8c22773b1	4.83243909351828	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodobacterales; D_4__Rhodobacteraceae
b14ebd1db636d1f5d4a9a4c90dea014a	5.91727235941014	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Chitinophagales; D_4__Saprospiraceae; D_5__Lewinella; D_6__marine bacterium MSC1
b25f9ecb6b07e4993e8818ec0dab3199	4.14209065158709	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Cytophagales; D_4__Cyclobacteriaceae; D_5__Fulvivirga; D_6__uncultured bacterium
b97f26807ef202544bc3729229c1bf6b	5.91727235941014	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Cryomorphaceae; D_5__uncultured; D_6__uncultured bacterium
bc7bab3ae52798dc2416bc0e28d87b4d	49.5588836102523	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Oceanospirillales; D_4__Gven-F17; D_5__uncultured bacterium; D_6__uncultured bacterium
bd4284bd44bdeba88fe64fd869f45b5e	118.533154668444	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Methylophilaceae; D_5__Methylotenera
c1594f6bb455d62eb2a8a0380dea95c6	0.197242411980338	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Oceanospirillales; D_4__Nitrincolaceae; D_5__Neptuniibacter; Ambiguous_taxa
c2ce31577ce8f3f43c9f65c01f74b47f	5.91727235941014	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Puniceispirillales; D_4__SAR116 clade; D_5__uncultured Oceanibaculum sp.; D_6__uncultured Oceanibaculum sp.
c2f99d84f28f47def03864f876d756d1	21.9666947183722	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Rhizobiaceae; D_5__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
c372f70227103e077e67160857362bde	47.2480970928685	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Rhizobiaceae; D_5__Pseudahrensia
c622b3c9a68af640fbe6337e69c339c5	4.53657547554777	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Gemmatimonadetes; D_2__BD2-11 terrestrial group; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
c6cf78b8898b98970b7a5b7dafa99188	293.733041005861	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodobacterales; D_4__Rhodobacteraceae; D_5__Paracoccus
c6ecb1cb672166c627c075ffbbfdedc0	17.8102237974344	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Actinobacteria; D_2__Actinobacteria; D_3__Propionibacteriales; D_4__Nocardioidaceae; D_5__Nocardioides
c733c060d34c56af8c0c587bd5ad155b	7.59383286124301	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Sphingomonadales; D_4__Sphingomonadaceae
ca09eac652d2dff8be6a978a4dcfed84	5.7200299474298	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae; D_5__Lutimonas
cab9a0c1c0a2ca6bafeb3a52a2680450	4.83243909351828	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Cellvibrionales; D_4__Halieaceae; D_5__OM60(NOR5) clade
cbbbc967b658ca391b81a075cf55a17d	121.608357282651	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Chitinophagales; D_4__Saprospiraceae; D_5__Lewinella; D_6__uncultured marine bacterium
cd3f8647e05e8c93018827382148349c	1.97242411980338	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Crocinitomicaceae; D_5__Fluviicola
d0abb3e2850fbcbf9e03ae1305d6e413	31.1952893170936	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Pseudomonadales; D_4__Moraxellaceae; D_5__Acinetobacter
d12a13372bc22bfdbcbabd6535bc8024	10.937800484294	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodobacterales; D_4__Rhodobacteraceae; D_5__Pontivivens; D_6__Ruegeria scottomollicae
d1a2a230c8ed63a7a0e5f15c5e989574	10.0593630109972	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Sphingomonadales; D_4__Sphingomonadaceae; D_5__Sphingorhabdus
d2cec88c33a8ff318d8b5927246dc9a4	0.88759085391152	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__OM182 clade
d3155079657d0767cf880e2bbb3ee853	238.557348480425	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales
d3e45da2ed6f226327e30bd61d379043	18.1974025756395	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae
d46ebcae672bd75df342715584e28d88	27.186503364322	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Firmicutes; D_2__Bacilli; D_3__Lactobacillales; D_4__Streptococcaceae; D_5__Streptococcus
d6d116b427bfc25a21bf6e58f26b31b7	33.602518158302	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Rhizobiales Incertae Sedis; D_5__Bauldia
d78a9ac5d1b15560a0169cc6ef2edc77	20.3355045165129	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Actinobacteria; D_2__Actinobacteria; D_3__Corynebacteriales; D_4__Corynebacteriaceae; D_5__Corynebacterium 1
de22251e3949b4b2fbcfd4ab1333d42f	118.701217732934	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Rhodocyclaceae; D_5__Sulfuritalea; D_6__uncultured beta proteobacterium
dfba969af8bc6226a7e6a7cb18bc7f67	10.3552266289677	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae; D_5__Gilvibacter; D_6__uncultured Bacteroidetes bacterium
e14318b7f3287cf813b216924474207f	121.795535072163	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae; D_5__Herbaspirillum
e636975f7d3e5c34109f12e9b3609166	29.3587256892383	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae; D_5__Herbaspirillum
e7dbd0a752866ffd283bb061bd485bdf	66.7883392403791	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodospirillales; D_4__Terasakiellaceae; D_5__uncultured
e8bfd4340ac2bb706839a97562fbb6d5	27.9736667253182	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Chitinophagales; D_4__Saprospiraceae; D_5__uncultured
e9e6b67fcffda4d5a02b46d99ed31ee8	3.05725738569524	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Parvibaculales; D_4__OCS116 clade
ed3264efd9fab601ec7a11d0613c4282	32.3294279801255	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Caulobacterales; D_4__Hyphomonadaceae; D_5__uncultured
eda875435845134b9783a374ed512719	2.46553014975422	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Micavibrionales
eed8944ddd5996a3bda719e238188f05	2.46553014975422	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Crocinitomicaceae; D_5__Fluviicola
ef9776a59441b9b1222fa9e0226913e9	42.9257124721868	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae
efb907f1f5aed9dd344333b5e3f80ea4	1.47931808985253	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Chitinophagales; D_4__Saprospiraceae; D_5__Lewinella; D_6__uncultured marine bacterium
eff5a897dee0edbf53c51fca2c875fe4	37.7350574097406	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__OM182 clade
f06c1f873ba124e1d31d61b20256d248	11.4400598948596	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Chitinophagales; D_4__Saprospiraceae; D_5__Aureispira
f10a696fa75e487af278852901a8eeeb	8.77728733312503	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Oceanospirillales; D_4__Halomonadaceae; D_5__Halomonas
f121e3fc4f965ea2682b3a7644d1c724	0.493106029950845	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Alteromonadales; D_4__Alteromonadaceae; D_5__uncultured; D_6__Alteromonas sp. S
f41ff70a8249ae1a760a04adaca6aea3	15.0031776554475	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Pseudomonadales; D_4__Moraxellaceae; D_5__Acinetobacter
f55deaecd7d3be5613351ede973afa4e	1.2820756778722	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Chitinophagales; D_4__uncultured; D_5__uncultured Bacteroidetes bacterium; D_6__uncultured Bacteroidetes bacterium
f581fefef1266e95d9befb5209e9c455	15.187665722486	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae
f63e9a6f69271360bb7d097313dc5894	5.62140874143963	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Rhizobiaceae; D_5__uncultured
f85296a765df0cfcc09ae560e97ad6e9	4.33933306356743	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Cryomorphaceae; D_5__uncultured
f938180cb31717d3d3d1de85217e80ee	0.986212059901689	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae; D_5__Ulvibacter
fa024a4646fdcfc34f11052b4fd72f10	0.690348441931182	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Cytophagales; D_4__Cyclobacteriaceae; D_5__Marinoscillum
fb913a88d25a8fe63d3de49351b9c0b8	103.634950824795	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Oceanospirillales; D_4__Marinomonadaceae; D_5__Marinomonas
fc1e6df998e695e70be74cb00235d56b	29.9095606163437	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__TRA3-20
fd86d69edd2a2c827f6a946c3083ce3d	0.096794694551274	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Flavobacteriaceae; D_5__Dokdonia
feb4beaa5dc8d542e53e4000cda52075	22.781498583729	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Alteromonadales; D_4__Colwelliaceae; D_5__Colwellia
feb59b0f3419030dbec7ac11bc155100	12.2882995206735	Totally.removed	Totally.removed	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rickettsiales; D_4__Mitochondria; D_5__uncultured bacterium; D_6__uncultured bacterium
